# elysia-devops

./: ElysiaAPI.csproj  ElysiaAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Api/Controllers/: MotoController.cs  UsuarioController.cs  VagaController.cs
Application/DTOs/Hateoas/: Link.cs  VagaResponse.cs
Application/DTOs/Request/: MotoRequest.cs  UsuarioRequest.cs  VagaRequest.cs
Application/DTOs/Response/: MotoResponse.cs  UsuarioResponse.cs  VagaResponse.cs
Controllers/: MotoController.cs  VagaController.cs
Domain/Entity/: Moto.cs  Usuario.cs  Vaga.cs
Domain/Repositories/: IMotoRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
Domain/ValueObjects/: Placa.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Mapping/: MotoMapping.cs  UsuarioMapping.cs  VagaMapping.cs
Migrations/: 20250521200707_Inicial.Designer.cs  20250521200707_Inicial.cs  20250903220501_CreateSchemaCsharp.Designer.cs  20250903220501_CreateSchemaCsharp.cs  20250909134256_InitialSchema.Designer.cs  20250909134256_InitialSchema.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
